/* Webfont CSS setup for ChronoType by Caveras */

@font-face {
	font-family:'ChronoType';
		src:url('ChronoType.eot');
		src:url('ChronoType.eot?#iefix') format('embedded-opentype'),
				url('ChronoType.woff') format('woff'),
				url('ChronoType.ttf') format('truetype'),
				url('ChronoType.svg#ChronoType') format('svg');
	font-weight:normal;
	font-style:normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family:'ChronoType';
		src: url('ChronoType.svg') format('svg');
		font-weight:normal;
		font-style:normal;
	}
}