<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="TypingFantasy is a fun typing game made with ES6 Javascript and HTML5 Canvas">
        <title>Typing Fantasy</title>
        <link rel="icon" type="image/png" href="/src/Blue_Imp.png">
        <script src="./dist/main.js" defer></script>
        <style>
            img{
                display: none;
            }
            
            @font-face {
                font-family:'ChronoType';
                src:url('src/chronotype/ChronoType.eot');
                src:url('src/chronotype/ChronoType.eot?#iefix') format('embedded-opentype'),
                    url('src/chronotype/ChronoType.woff') format('woff'),
                    url('src/chronotype/ChronoType.ttf') format('truetype'),
                    url('src/chronotype/ChronoType.svg#ChronoType') format('svg');
                font-weight:normal;
                font-style:normal;
            }

            * {
                margin: 0;
                padding: 0;
                border: 0; 
                font-family:ChronoType;
            }

            #canvas{
                /* width: 1500px;  */
                border: 2px solid silver;
                border-radius: 5px;

            }

            body{
                text-align: center;
                background: antiquewhite;
                background-image: url('/src/520448.jpg'); 
                background-size: cover;"
            }

            html, body {
                min-height: 100%;
            }

            #instructions{
                box-sizing: border-box;
                margin: auto;
                background-image: linear-gradient(#736c72,#C0C0C0);
                width: 800px;
                padding: 20px;
                border: 2px solid black;
                user-select: none;
                color: antiquewhite;
                font-size: 20px;    
            }

            #contact{
                         
            }
            
            .child{
                color:antiquewhite; 
                text-decoration: none;
            }

            a {
                text-decoration: none;
                color:black;
            }
 
            #Title{
                margin-top: 1.5%;
                margin-bottom: 1.5%;
            }

            #sprites {
                /* position: absolute; */
                /* display: block; */
                /* clip: rect(250px, 110px, 310px, 80px); */
                /* top righ bot left */

                /* top is 250 */
                /* bot is 310 */
                /* 80 110 */
            }

            audio {
                width: 14rem;
                height: 2.5rem;
            }
            
            #canvas {
                width: 800px;
                height: 600px;               
            }

            [id^="phone"] {
                display: none;
            }

            @media only screen and (min-width: 1280px) and (min-height: 720px) {
               /* tbd */
            } 

            @media only screen and (max-height: 720px) {
                #canvas, #instructions {
                    max-width: 300px;
                    max-height: 500px;                   
                }
                /* reasoning is to avoid sprites being too large; map isn't changed ** MIGHT NOT BE WORKING because of default canvas load **  */
                img:not(#bg){
                    max-width: 30px;
                    max-height: 30px;
                }
                /* the input to activate the phone's soft keyboard appears so body's keypress listener can be used*/ 
                [id^="phone"] {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            
        </style>
        
        <img src="/src/ChronoTrigger1000GuardiaForestBG.png" id="forest">
        <img src="/src/Blue_Imp.png" id="imp">
        <img src="/src/cronobattleleft.gif" id="cronoleft">
        <img src="/src/cronobattleright.gif" id="cronoright">
        <img src="/src/cronobattledown.gif" id="cronodown">
        <img src="/src/cronobattleup.gif" id="cronoup">
        <img src="/src/cronobattleup.gif" id="cronoup">
        <img src="/src/cronodownthrust.gif" id="cronothrust">
        <img src="/src/blue.png" id="bluepaint">
        <img src="/src/chrono.gif" id="sprites">
        <img src="/src/520448.jpg" id="bg">
        <img src="/src/splash.jpg" id="splash">
        <img src="/src/squarereticle.png" id="squarereticle">
        <img src="/src/cursor.png" id="cursor">

    </head>

    <body>
        
        <h1 id="Title">
            <ruby>
                <rb>TYPING FANTASY</rb>
                <rp>(</rp>
                <rt>打字幻想</rt>
                <rp>)</rp>
            </ruby>
        </h1>

        <canvas id="canvas" width=800px height=600 tabindex="1"></canvas>
            <!-- to be able to type on a smartphone's onscreen keyboard but not autozoom the input from it being 16px-->
        <div id="phone-input" style="font-size:17px;"
            onClick="(function(){document.querySelector(`#phone-keyboard`).focus();})();">
                <input type='text' id='phone-keyboard'>↵Keyboard
        </div>

        <div id="instructions">Instructions: 
            <br>1. Type the word above the monster's head to attack it!
            <br>2. Press space to pause/unpause. 

            <script>
                function showCheats(tooltip) {
                    const poppedTooltipStyle = {
                        display: `block`,
                        position: `relative`,
                    }
                    
                    const tooltipStyle = {
                        position: `relative`,
                        display: `inline-block`,
                        borderBottom: `1px dotted`
                    }

                    let poppedTooltip = tooltip.children[0]
                    poppedTooltip.style = poppedTooltipStyle
                    
                    tooltip.style = tooltipStyle


                }
                function hideCheats(ele) {
                    // console.log(ele.children)
                    ele.children[0].style.display = `none`
                } 
                // document.querySelector(".content a:nth-child(2)")
            </script>

            <p onmouseover="showCheats(this)" onmouseout="hideCheats(this)">
                3. Activate cheats if you're so inclined!
                <span>
                    Hover over my Email to 2x the monster spawn rate
                    <br>Click my Linkedin link to halve the monster spawn rate
                    <br>Type my phone number without hyphens to activate infinite health
                </span>
            </p>
            

            <audio controls id="myAudio" preload="auto">
                <source src="/src/TechnodeChocobo.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

        </div>

        <div id="contact" style="font-size:3rem; position:absolute; bottom: 2px; left:50%; transform: translate(-50%);">
            <!-- target=_blank is because game progress would be lost otherwise; the phone# is from google -->
                <a href="https://www.linkedin.com/in/edzhou/" tabindex="-1" target="_blank"> My Linkedin</a>&nbsp;|&nbsp;
                <a href="https://github.com/featurerich1/" tabindex="-1" target="_blank">My Github</a>&nbsp;|&nbsp;
                <a href="mailto:edward@utexas.edu" tabindex="-1" target="_blank">Email me!</a>&nbsp;|&nbsp;
                <a href="tel:281-401-9473" tabindex="-1" target="_blank">Call me</a>‪
        </div>


        <!-- <input type="file" accept=".csv"> maybe accept csv or arrays or something just set window.game.dictionary=[array of ur choosing] set with my js</input>
        <button primary value="z">asdf</button> -->

        <!-- use 9007199254740997n instead of inf if users viewport is 5000 res or somethign funny-->
        <div title="High Score Table" id="highscore"> 
            <h1> High Score Table </h1>
            <script>

                const ensureSorted = (scores) => {
                    return scores.sort( (a, b) => b[0] - a[0])
                }

                const createScoreTable = function (scores) {
                    scores = ensureSorted(scores)
                    const textNode = document.createTextNode.bind(document)
                    const lineBreak = () => document.createElement(`br`)
                    const table = document.querySelector(`#highscore`)

                    for (const [index, [score, name]] of Object.entries(scores) ) {
                        table.appendChild(
                            textNode(`${name} scored ${score}`)
                        )
                        table.appendChild(lineBreak())
                    }
                }; // interesting; there has to be a  ; here because of the IIFE below
                // it would have been like createScoreTable(async func...)()


                // console.log(`above async`);
                (async function fetchScores(){
                    // console.log(`inside async iife fetch func`) // happens first
                    let data = { "highScores": [[123, "Edward"], [50, "John"], [30, "Crono"], [25, "Scala"], [15, "Robo"]] }
                    try {
                        // console.log(`inside try`) //happens second
                        data = await fetch(`./highscore`).then(console.log(`not a cb`)).then(res=>res.json()) //final return in then cb is the returned value   res => res.json() 
                        // my udnerstanding:
                        // the second we hit a fetch call that fetch goes to the webAPI for XHR off main call stack
                        // (ALTHOUGH non cb's inside then get run sync and are skipped over in turns of its return)
                        // AWAIT freezes execution inside this async func fetchscores. and main moves onto next thing outside of this async func etc until 
                        // after a while, main is clear entirely then all the cbs in thens fire; then the value from teh last then cb's return is returned and asigned to data
                        
                        // console.log(`after data`, data) //happens fourth w data as array
                        // promise.allsettled(array of promises) this replaces i think arrayofpromises.map
                    } catch (err) {
                        console.log(err)
                    } finally {
                        // console.log(`inside finally`) //happens fifth (last)
                        createScoreTable(data)
                    }
                })();
                // console.log(`right outside async iife fetch func`) //happens third
                // var hi = () => {console.log(`hi`)}
                // hi()
            </script> 
        </div>


    </body>
</html>

<!-- <script async defer>
    console.log(`this happens before index.js top goes`)
    console.log(qs)
</script> -->